# shop

./: .gitignore  HELP.md  build.gradle
src/main/java/com/shop/Repository/: ItemRepository.java
src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: MemberFormDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: BaseEntity.java  Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: ItemRepository.java  ItemRepositoryCustomImpl.java  OrderRepository.java
src/main/java/com/shop/service/: ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/layouts/: layout1.html
src/test/java/com/shop/Repository/: ItemRepositoryTest.java
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
