# ?????? ?? ??
server.port=80

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=ture

# ???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto-create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect